<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/initLayout.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<link rel='stylesheet' href='http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css'/>
<style type="text/css">
	#loginForm_wrap {
		width:430px;
		margin:200px auto;
		border:1px solid #2d1152;
		padding:20px;
	}
	#login_title {
		margin:10px auto;
		padding-bottom:20px;
		width:400px;
		border-bottom:1px solid #2d1152;
		color:#2d1152;
		font-size:1.5em;
		text-align:center;
		font-weight:bold;
	}
	#mId, #mPw{
		border: 1px solid #2d1152;
	}
	#loginForm table {
		margin:0 auto;
		color:#2d1152;
	}
	#loginForm table tr {
		height: 40px;
	}
	#loginForm table tr #findIdPw {
		height:20px;
		text-align:right;
		font-size:0.8em;
	}
	
	#loginForm table th {
		width:120px;
		font-size:0.9em;
		color:#3F3F48;
		font-weight:bold;
		text-align:left;
		padding-left:10px;
	}
	#loginForm table td {
		width: 300px;
	}
	#login_findIdPw a {
		text-decoration:none;
		color:#2d1152;
	}
	#login_join {
		text-align:center;
		color:#3F3F48;
		font-size:0.9em;
	}
	#login_join a {
		text-decoration:none;
		color:#6DA382;
	}
	.loginBtn_style {
	color: #ffffff;
	background: #2d1152;
	border-style: none;
}
</style> 
</head>
<body>
	<header>
		<div id="header_nav">
			<div class="gnb">
				<ul>
					<li><img src="../img/home.png"/></li>
					<li><a href="../reservation/main.html">NolJa Home</a></li>
					<li><a href="#">두더지게임</a></li>
					<li><a href="#">Game$</a></li>
					<li><a href="#">Game@</a></li>
					<li><a href="#">Game#</a></li>
					<li><a href="../reservation/reservation.html">Reservation</a></li>
					<li><a href="#">More ▼</a></li>
				</ul>
			</div>
			<div class="point">
                <a href="#" >
                    <img src="../img/point.jpg" alt="point" onclick="alert('당신의 가용포인트는 5500점입니다')"/>
                    <span onclick="alert('당신의 가용포인트는 5500점입니다')">Upgrade to the Point>></span>
                </a>
            </div>
		</div>
		<div id="header_info">
			<div class="logo" onclick="location.href='../reservation/main.html'">
               <img src="../img/logo.jpg" alt="nolja" />
            </div>
            <div class="search">
                <form action="#">
                    <input type="text" class="queryword" />
                    <input class="btn_search" type="button" value="search web"/>
                </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="../reservation/main.html">Nol Ja</a></li>
                    <li><a href="../reservation/join.html">Join</a></li>
                    <li><a href="../reservation/login.html">Login</a></li>
                </ul>
            </div>
		</div>
	</header>
	<div id="content">
		<div id=loginForm_wrap>
		<form action="../reservation/main.html" method="post" id="loginForm">
			<div id="login_title">로그인</div>
			<table>				
				<tr>
					<th><label for="mId">아이디</label></th>
					<td><input type="text" name="mId" id="mId" style="width:95%; height:90%; padding:3px;" required="required"></td>
				</tr>
				<tr>
					<th><label for="mPw">비밀번호</label></th>
					<td><input type="password" name="mPw" id="mPw" style="width:95%; height:90%; padding:3px;" required="required"></td>
				</tr>
				<tr>
					<td colspan="2"> &nbsp; </td>
				</tr>
				<tr>
					<td colspan="2">
					<input type="submit" value="로그인" class="loginBtn_style" style="width:100%; height:120%; padding:3px;">
				</tr>				
				<tr>
					<td colspan="2" id="findIdPw">
					<p id="login_findIdPw"><a href="#" onclick='javascript:alert("당신은 치매이신 듯 ♡")'>아이디/비밀번호를 잊으셨나요?</a></p>
				</tr>
			</table>
				<p id="login_join">아직 회원이 아니신가요? <a href = "../reservation/join.html">회원가입</a></p>		
		</form>
		</div>
	</div>
	<footer>
		<ul>
			<li><img src="../img/logo.jpg"></li>
			<li><img src="../img/address.gif"></li>
		</ul>
	</footer>
</body>
</html>